html{
    height: 100%;
    margin: 0 ;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding:0 ; 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column ; 
}

.container{
    padding: 30px;
    position: relative;
    background: linear-gradient(45deg, #161616, #383436, #161616);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}
@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}

.container-heading{
    margin:0 ; 
}

.heading_font{
    color: white ;
    font-family: 'pacifico',cursive;
    font-size : 38px ; 
    font-weight : normal ; 

}

.description p{
    color:#ffffff;
    font-family: italic;
    font-size : 16px ; 
    margin: -5px 0 0 ;
    padding: 10px; 
}

.ml-container{
    margin: 30px 0;
	flex: 1 0 auto;
    margin-left: 95px ;
}

.form {
	text-align: center;
	width: 250px;
	height: 25px;
	margin-bottom: 5px;
	
}

input[type=text], select {
    width:60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
	display: inline block;
	width: 200px;
	font-weight: bold;
	text-align: center;
	float: left;
	margin-top: 28px; 
    margin-right: -198px;
    color:rgb(117, 5, 5)	 ;
  }

  .my-cta-button{
	background: #f9f9f9;
   	border: 2px solid #000000;
    border-radius: 1000px;
    box-shadow: 3px 3px #8c8c8c;
	margin-top: 10px;
    padding: 10px 36px;
    color: #000000;
    display: inline-block;
   	font: italic bold 20px/1 "Calibri", sans-serif;
    text-align: center;
}

.my-cta-button:hover{
    color: #141414;
    border: 2px solid #46424b;
}

.my-cta-button:active{
    box-shadow: 0 0;
}

.contact-icon{
	color: #ffffff;
	padding: 7px;
}

.contact-icon:hover{
	color: #8c8c8c;
}

.footer{
	flex-shrink: 0;
	position:relative;
	padding: 20px;
	background: linear-gradient(45deg, #161616, #383436, #161616);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
    margin-left: -120px;
    margin-top: 15px;
}

.footer-description{
	color: #ffffff;
	margin: 0;
	font-size: 12px;
}
.results{
    padding: 30px 0 0;
	flex: 1 0 auto;
}

.danger{
    color: #ff0000;
}

.safe{
    color: green;
}

