<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart_Disease_Prediction</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
      <h2 class="container-heading"><span class="heading_font">Heart Disease Prediction</span></h2>
      <div class="description">
        <p>It is a Machine Learning Application that predicts chance of heart Disease or not</p>
        <p>Accuracy of our model is arround 83 percent</p>
      </div>
    </div>

    <di class="ml-container">
        <form action="{{ url_for('predict')}}" method="POST">
            <label for="age">Age</label>
            <input type="text" id="age" name="age" placeholder="Enter your age"><br>

            <label for="sex">Sex</label>
            <select id="sex" name="sex">
                <option selected>select</option>
                <option value="1">Male</option>
                <option value="0">female</option>
            </select><br>

            <label for="cp">Chest Pain Type</label>
            <select id="cp" name="cp">
                <option selected>Select Option</option>
                <option value="0">Typical Angina</option>
                <option value="1">Atypical Angina</option>
                <option value="2">Non-anginal Pain</option>
                <option value="3">Asymtomatic</option>
            </select><br>

            <label for="trestbps">Resting Blood Pressure</label>
            <input type="text" id="trestbps" name="trestbps" placeholder="Enter number in the range [94-200] mmHg"><br>
            
            <label for="trestbps">Serum Cholesterol</label>
            <input type="text" id="chol" name="chol" placeholder="Enter number in the range [126-564] mg/dl"><br>
            
            <label for="fbs">Fasting Blood Sugar</label>
            <select id="fbs" name="fbs">
                <option selected>Select Option</option>
                <option value="0">Greater than 120 mg/dl</option>
                <option value="1">Less than 120 mg/dl</option>
            </select><br>

            <label for="restecg">Resting ECG Results</label>
            <select id="restecg" name="restecg">
                <option selected>Select Option</option>
                <option value="0">Normal</option>
                <option value="1">Having ST-T wave abnormality</option>
                <option value="2">Probable or Definite left ventricular hypertropy</option>
            </select><br>
            
            <label for="thalach">Max Heart Rate</label>
            <input type="text" id="thalach" name="thalach" placeholder="Enter number in the range [71-202] bpm"><br>

            <label for="exang">Exercise</label>
            <select id="restecg" name="restecg">
                <option selected>Select Option</option>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select><br>

            <label for="oldpeak">ST depression</label>
            <input type="text" id="oldpeak" name="oldpeak" placeholder="Enter number in the range [0.0 - 6.20] bpm"><br>

            <label for="cp">Slope of the peak exercise ST segment</label>
            <select id="slope" name="slope">
                <option selected>Select Option</option>
                <option value="0">Upsloping</option>
                <option value="1">Down</option>
                <option value="2">Downsloping</option>
            </select><br>

            <label for="ca">Number of Major vessels</label>
            <input type="text" id="ca" name="ca" placeholder="Enter number in the range [0-4] only"><br>

            <label for="thal">Thalassemia</label>
            <select id="thal" name="thal">
                <option selected>Select Option</option>
                <option value="0">Normal</option>
                <option value="1">Fixed Defect</option>
                <option value="2">Reversible Defect</option>
            </select><br>

            <input type="submit" class="my-cta-button" value="Submit">
        </form>

        <div class='footer'>
            <div class="contact">
              <a  href="#"><i class="fab fa-github fa-lg contact-icon"></i></a>
              <a  href="#"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
              <a  href="#"><i class="fab fa-instagram fa-lg contact-icon"></i></a>
            </div>
        </div>
    </di>
</body>
</html>