<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart_Disease_Prediction</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2 class="container-heading"><span class="heading_font">Heart Disease Prediction</span></h2>
        <div class="description">
          <p>Result of your input data by Machine Learning App, Build with Flask</p>
        </div>
      </div>

      <div class="results">
          {% if prediction == 1 %} 
              <h1>Prediction :- <span class='danger'>You have Chances of Heart Disease, Take Care</span></h1>
          {% elif prediction == 0 %} 
              <h1>Prediction :- <span class='danger'>Thank God! You do not Chances of Heart Disease</span></h1>
          {% endif %}
      </div>

      <div class='footer'>
        <div class="contact">
            <a  href="#"><i class="fab fa-github fa-lg contact-icon"></i></a>
            <a  href="#"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
            <a  href="#"><i class="fab fa-instagram fa-lg contact-icon"></i></a>
        </div>
    </div>
</body>
</html>